<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.journey.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_task"
        android:name="com.example.journey.ui.tasks.TasksFragment"
        tools:layout="@layout/fragment_tasks" />

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.example.journey.ui.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings" />
</navigation>